JWT_SECRET=aT8sF7qzFk7w2hYp5wLgV8JnmNz1pKv2qKm1Ght9Z4fBxh94X8
PORT=8082

const token = localStorage.getItem('authToken');
const response = await fetch('http://localhost:8082/api/protected', {
  method: 'GET',
  headers: {
    'Authorization': `Bearer ${token}`,
  },
});

const response = await fetch('/api/books', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`,
  },
  body: JSON.stringify({
    id,
    thumbnailUrl,
    title,
    authors,
    description,
  }),
});

